<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="ChatTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-tl-aug">
                        <rect key="frame" x="229" y="20" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ZiX-WQ-3SN"/>
                            <constraint firstAttribute="height" constant="100" id="oaJ-tW-xhz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-5y-nOh">
                        <rect key="frame" x="197" y="95" width="24" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button" image="heart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </state>
                        <connections>
                            <action selector="likeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jy9-vw-3dd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdfasfasfd;laskjflasjf;lkasjf;lkjasfl;jasl;fjal;sjflas;dkfj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bre-k3-2IU">
                        <rect key="frame" x="20" y="20" width="201" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MMe-tl-aug" secondAttribute="bottom" constant="20" id="2RJ-PW-C75"/>
                    <constraint firstItem="MMe-tl-aug" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9KC-y0-sOY"/>
                    <constraint firstAttribute="trailing" secondItem="MMe-tl-aug" secondAttribute="trailing" constant="20" id="ubB-Uy-Ci7"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PostImageView" destination="MMe-tl-aug" id="KgZ-Dj-reV"/>
                <outlet property="TextView" destination="bre-k3-2IU" id="OU3-uo-wUO"/>
                <outlet property="likeBtn" destination="bwg-5y-nOh" id="Boc-NW-47x"/>
            </connections>
            <point key="canvasLocation" x="-1099.2753623188407" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
