<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOZ-yd-K78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wi-mm-9Y0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ev7-G3-5bU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uOZ-yd-K78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXY-b7-bOF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wv3-sW-4dO" kind="relationship" relationship="viewControllers" id="biS-M5-kvt"/>
                        <segue destination="Udq-HI-R8i" kind="relationship" relationship="viewControllers" id="qcP-dv-2YD"/>
                        <segue destination="aax-2E-hzI" kind="relationship" relationship="viewControllers" id="eoZ-SE-5Fh"/>
                        <segue destination="JyX-be-J5p" kind="relationship" relationship="viewControllers" id="zEz-VG-bGI"/>
                        <segue destination="gDn-e3-xdC" kind="relationship" relationship="viewControllers" id="eeA-NZ-YqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51V-QY-brs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="icO-Tj-M6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wv3-sW-4dO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o8e-Ez-cb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjo-gd-0bu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6d1-kP-kXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-bD-5bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="903.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ei5-sf-jyc">
            <objects>
                <viewController id="uyD-p9-Xqz" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRh-X7-5Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rTI-9L-Tbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3f-pq-Hml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkT-VK-jsa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1623"/>
        </scene>
        <!--Item-->
        <scene sceneID="F9H-4h-OY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyX-be-J5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCy-CV-iGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="003-aL-Dcm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyD-p9-Xqz" kind="relationship" relationship="rootViewController" id="VO8-7e-oRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaO-QF-C0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dI9-NC-T3i">
            <objects>
                <viewController id="DkV-k6-0Kt" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwv-a1-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XQp-au-J54"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYC-9t-bm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTi-d8-X79" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1623"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bfw-ZP-IBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aax-2E-hzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBQ-QW-R6R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQV-dC-ymI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkV-k6-0Kt" kind="relationship" relationship="rootViewController" id="JbR-xQ-PfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGr-wD-3K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PFX-kq-ZlT">
            <objects>
                <viewController id="U5J-Jq-Jxb" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rma-y8-zGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="elV-tN-09p"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfL-Ju-DL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB0-Or-c0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1623"/>
        </scene>
        <!--Item-->
        <scene sceneID="212-pC-hYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udq-HI-R8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v98-qc-0AG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syt-3f-nni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5J-Jq-Jxb" kind="relationship" relationship="rootViewController" id="LnG-Uu-RN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3N-kC-7pM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x64-85-URd">
            <objects>
                <viewController id="uvc-Zc-RMC" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2o-vG-r9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ULT-2z-UBL"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAO-oY-Zf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSX-R1-P6e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1623"/>
        </scene>
        <!--Item-->
        <scene sceneID="DIi-4f-G7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDn-e3-xdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bzw-hd-QY8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ba-wp-QE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvc-Zc-RMC" kind="relationship" relationship="rootViewController" id="x3d-7y-Xb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi2-U0-cr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="903"/>
        </scene>
    </scenes>
</document>
