<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJr-y7-yDA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="n9F-f7-5VO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="1403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHf-f6-P5Z">
            <objects>
                <tabBarController id="HJr-y7-yDA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cwi-0k-85u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qHp-ej-aA8" kind="relationship" relationship="viewControllers" id="hKQ-21-Ym8"/>
                        <segue destination="f9l-Uf-uVe" kind="relationship" relationship="viewControllers" id="19A-aW-hX7"/>
                        <segue destination="TO9-MG-BxA" kind="relationship" relationship="viewControllers" id="K0A-YZ-wou"/>
                        <segue destination="Mdl-F0-adU" kind="relationship" relationship="viewControllers" id="Uif-F3-G2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB5-V1-AaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-206"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7rK-dK-hmX">
            <objects>
                <navigationController id="Mdl-F0-adU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="LV8-PJ-LN2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K4w-z2-KVT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VR-mX-q92" kind="relationship" relationship="rootViewController" id="8vy-I4-4rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvs-di-qbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="663"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tf7-oP-cUX">
            <objects>
                <viewController id="3VR-mX-q92" customClass="ProfileViewController" customModule="ChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtK-Ly-ZUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-YS-GBM">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hBI-YL-CUi" firstAttribute="trailing" secondItem="YoI-YS-GBM" secondAttribute="trailing" id="CSv-Lr-Qpy"/>
                            <constraint firstItem="YoI-YS-GBM" firstAttribute="leading" secondItem="hBI-YL-CUi" secondAttribute="leading" id="Nod-gR-bXr"/>
                            <constraint firstItem="YoI-YS-GBM" firstAttribute="top" secondItem="hBI-YL-CUi" secondAttribute="top" id="NtM-FM-pzR"/>
                            <constraint firstItem="hBI-YL-CUi" firstAttribute="bottom" secondItem="YoI-YS-GBM" secondAttribute="bottom" id="lbE-kA-ZT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBI-YL-CUi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EYR-vm-kFQ"/>
                    <connections>
                        <outlet property="tableView" destination="YoI-YS-GBM" id="v3G-wu-LCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nc-EU-6Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1403"/>
        </scene>
        <!--chats-->
        <scene sceneID="RMv-1a-lAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TO9-MG-BxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" image="message" catalog="system" id="gVK-Fp-BUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l2H-S7-MJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsf-yG-8xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRg-P7-SyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="663"/>
        </scene>
        <!--test-->
        <scene sceneID="SpP-s6-5q1">
            <objects>
                <navigationController id="f9l-Uf-uVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" image="square.and.arrow.up" catalog="system" id="wlF-Le-gzg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnO-mS-tHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPO-gl-8NV" kind="relationship" relationship="rootViewController" id="ij5-XF-XUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-NN-tsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="663"/>
        </scene>
        <!--test-->
        <scene sceneID="RWs-bc-YQO">
            <objects>
                <viewController id="IPO-gl-8NV" customClass="TestViewController" customModule="ChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0i0-Kx-moe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-tz-Bor">
                                <rect key="frame" x="87" y="208" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-uT-twK">
                                <rect key="frame" x="157" y="452" width="101" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="galleryShow:" destination="IPO-gl-8NV" eventType="touchUpInside" id="odW-id-uIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6tF-qf-6js"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" largeTitleDisplayMode="never" id="9hj-JN-HZC">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="c8Y-8l-wdC">
                            <connections>
                                <action selector="didTapButton:" destination="IPO-gl-8NV" id="EqD-2f-Kj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Ji6-uT-twK" id="noL-mt-d5h"/>
                        <outlet property="imageview" destination="iI7-tz-Bor" id="r9B-fc-XNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YW-rF-LRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865.217391304348" y="1402.9017857142856"/>
        </scene>
        <!--main-->
        <scene sceneID="bZT-lT-1aB">
            <objects>
                <navigationController id="qHp-ej-aA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="main" image="house" catalog="system" id="A4k-tj-UgZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n9Q-Mu-sJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tGZ-tf-RV2" kind="relationship" relationship="rootViewController" id="xwI-ET-9aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEC-OC-d1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="663"/>
        </scene>
        <!--test-->
        <scene sceneID="zl8-fL-veu">
            <objects>
                <viewController id="tGZ-tf-RV2" customClass="mainViewController" customModule="ChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiJ-Xr-eTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naL-iP-OxS">
                                <rect key="frame" x="0.0" y="139" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="naL-iP-OxS" firstAttribute="leading" secondItem="myw-0S-T5w" secondAttribute="leading" id="18k-KR-Gsh"/>
                            <constraint firstItem="myw-0S-T5w" firstAttribute="bottom" secondItem="naL-iP-OxS" secondAttribute="bottom" id="2xr-m4-RQD"/>
                            <constraint firstItem="myw-0S-T5w" firstAttribute="trailing" secondItem="naL-iP-OxS" secondAttribute="trailing" id="fck-kh-KPb"/>
                            <constraint firstItem="naL-iP-OxS" firstAttribute="top" secondItem="myw-0S-T5w" secondAttribute="top" id="tMq-RK-B62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myw-0S-T5w"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" largeTitleDisplayMode="never" id="IwQ-bE-RDB"/>
                    <connections>
                        <outlet property="table" destination="naL-iP-OxS" id="IiS-Qa-9T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO9-Lc-C7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
